html{
  font-family: arial,sans-serif;
  font-size: 13px;
}

/* navbar */
ul {
  list-style-type: none;
  padding: 0;
  margin:  0;
  overflow: hidden;
  background-color: white;
}



li a {
  display: block;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
.pic{
  width: 30px;
  border-radius: 20px;
}
.nine-dots {
  width: 20px;
}
.nav-bar {
  display: grid;
  grid-template-columns: 60px 60px 1fr 60px 60px 30px 30px;
  grid-template-rows: 50px;
  grid-template-areas: 
  "about store . gmail images nine-dots pic";
}

.about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}
.store {
  grid-area: store;
  justify-self: center;
  align-self: center;
}
.gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
}
.images {
  grid-area: images;
  justify-self: center;
  align-self: center;
}
.nine-dots {
  grid-area: nine-dots;
  justify-self: center;
  align-self: center;
}
.pic {
  grid-area: pic;
  justify-self: center;
  align-self: center;
}

/* main */

.main {
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 200px 70px auto;
  grid-template-areas: 
  ". ggl-img ."
  ". src-bar ."
  ". flexbox .";
}

.google-img {
  grid-area: ggl-img;
  justify-self: center;
  align-self: end;
  width: 300px;
 
}
#search{
  width: 420px;
  height: 30px;
  border: none;
  z-index: 1;
}
.search-bar {
  grid-area: src-bar;
  width: 460px;
  height: 33px;
  position: relative;
  border: 1px solid #d8d6d6;
  align-self: center;
  background-image: url("./magnifying-glass.jpg");
  background-repeat: no-repeat;
  background-position: 4px 0px;
  padding-left: 40px;
  background-size: 35px;
  border-radius: 50px;
  
}
.search-bar:hover{
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
}
.search-bar input[type="text"]:focus {
    width: 200px;
    outline : none;
}
.flexbox {
  grid-area: flexbox;
  justify-self: center;
}
.google-src {
  grid-area: ggl-src;
 width: 150px;
  height: 40px;
  border: 1px solid #ececec;
  margin-left: 20px;
  transition-duration: 0.4s;
 }
 .google-src:hover{
   background-color: #efebeb59;
 }
.lucky-btn {
  grid-area: lucky-btn;
  width: 150px;
  height: 40px;
  border: 1px solid #ececec;
  margin-left: 20px;
  transition-duration: 0.4s;
}
.lucky-btn:hover{
   background-color: #efebeb59;
 }


/* footer */

.footer-bar {
  display: grid;
  grid-template-columns: 90px 90px auto 1fr 60px 60px 60px;
  grid-template-rows: 50px;
  grid-template-areas: 
  "advertising business hsw . privacy terms settings";
  background-color: #f7f7f7;
  color: rgb(53, 53, 53);
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  border-top: 1px solid #e4e4e4;
  
}
.advertising {
  grid-area: advertising;
  justify-self: center;
  align-self: center;
}
.business {
  grid-area: business;
  justify-self: center;
  align-self: center;
}
.hsw {
  grid-area: hsw;
  justify-self: center;
  align-self: center;
}
.privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}
.terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}
.settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
}
